action.clipboard.add.document=Add to clipboard
action.clipboard.copy.here=Copy from clipboard
action.clipboard.link.here=Link from clipboard
action.clipboard.move.here=Move from clipboard
action.clipboard.clear=Clear
action.clipboard.send.attachment=Send as email
header.clipboard=Clipboard
message.failure.too-big=Der Anhang ist zu gro\u00df
message.mail.subject=Alfresco Mail Share
clipboard.sendAsEmail.form.field.users=Users
clipboard.sendAsEmail.form.field.emails=External email addresses (coma separated list)
clipboard.sendAsEmail.form.field.attachDocuments=Attach the documents in the email
clipboard.sendAsEmail.form.field.subject=Email subject